<QRY>
<QRYID> Q-1 </QRYID>
<TITLE>Harga BBM</TITLE>
<RQST>
Kenaikan harga bahan bakar minyak (BBM)
</RQST>

<DESC>
Dokumen harus berisi berita sekitar rencana kenaikan harga BBM termasuk minyak
tanah, ulur waktu pemberlakuan kenaikan dan dampak akibat kenaikan harga BBM, termasuk kedalamnya opini atas dampak sosial dan ekonomi atas kenaikan ini.
</DESC>
</QRY>


<QRY>
<QRYID> Q-2 </QRYID>
<TITLE>Pemberontakan GAM di Aceh</TITLE>
<RQST>
Konflik bersenjata Gerakan Aceh Merdeka (GAM)
</RQST>

<DESC>
Dokumen harus berisi berita seputar pemberontakan Gerakan Aceh Merdeka (GAM),
tembak-menembak antara GAM dan TNI, serta usaha-usaha yang dilakukan oleh
Pemerintah RI untuk mengatasi masalah ini dan mengamankan wilayah Aceh.
</DESC>
</QRY>


<QRY>
<QRYID> Q-3 </QRYID>
<TITLE>Kasus dana nonbudgeter Bulog </TITLE>
<RQST>
Penyelewengan dana nonbudgeter (nonbujeter) Bulog
</RQST>

<DESC>
Dokumen harus berisi berita seputar masalah penyalahgunaan dana nonbudgeter
Bulog yang melibatkan Ketua DPR Akbar Tandjung dan mantan ketua Bulog Rahadi
Ramelan. Termasuk ke dalamnya adalah berita penyelidikan dan penyidangan yang
dilakukan oleh Kejaksaan Agung, serta penangkapan orang-orang yang terlibat
dalam kasus ini.
</DESC>
</QRY>


<QRY>
<QRYID> Q-4 </QRYID>
<TITLE> Kasus Dana Yanatera Bulog dan Bruneigate </TITLE>
<RQST>
Kasus Buloggate dan Bruneigate (dana Yanatera)
</RQST>

<DESC>
Dokumen harus berisi berita seputar penyelewengan dana Yanatera Bulog dan sumbangan Sultan Brunei yang melibatkan presiden Abdurrahman Wahid. 
</DESC>
</QRY>


<QRY>
<QRYID> Q-5 </QRYID>
<TITLE>Perundingan Malino</TITLE>
<RQST>
Perundingan Malino
</RQST>

<DESC>
Dokumen harus berisi berita seputar perundingan Malino untuk mengatasi konflik
antar agama yang berkepanjangan di Maluku.   
</DESC>
</QRY>


<QRY>
<QRYID> Q-6 </QRYID>
<TITLE> Dekrit Presiden Abdurrahman Wahid untuk membatalkan SI </TITLE>
<RQST>
Dekrit atau maklumat Presiden
</RQST>

<DESC>
Dokumen harus berisi berita seputar masalah dekrit Presiden yang dikeluarkan oleh Abdurrahamn Wahid untuk membatalkan Sidang Istimewa MPR.
</DESC>
</QRY>


<QRY>
<QRYID> Q-7 </QRYID>
<TITLE>Pembunuhan Theys Eluay </TITLE>
<RQST>
Kasus kematian dan pembunuhan ketua Presidium Dewan Papua (PDP) Theys Eluay
</RQST>

<DESC>
Dokumen harus berisi berita sekitar peristiwa penculikan dan pembunuhan ketua
Presidium Dewan Papua (PDP) dan upaya pengusutannya.
</DESC>
</QRY>


<QRY>
<QRYID> Q-8 </QRYID>
<TITLE>Kasus pengadilan korupsi Soeharto </TITLE>
<RQST>
Perkara kasus korupsi (KKN) Soeharto
</RQST>

<DESC>
Dokumen harus berisi berita sekitar kasus pengadilan perkara korupsi Soeharto.
</DESC>
</QRY>


<QRY>
<QRYID> Q-9 </QRYID>
<TITLE>Kasus Kraha Bodas Pertamina</TITLE>
<RQST>
Kasus Karaha Bodas Pertamina
</RQST>

<DESC>
Dokumen harus berisi berita sekitar gugatan yang dilakukan oleh PT Kraha Bodas terhadap Pertamina melalui pengadilan di Amerika Serikat. Termasuk kedalamnya usaha-usaha Pertamina untuk memenangkan perkara tersebut.  
</DESC>
</QRY>


<QRY>
<QRYID> Q-10 </QRYID>
<TITLE>Kasus Bom di Medan</TITLE>
<RQST>
Peledakan bom di Medan
</RQST>

<DESC>
Dokumen harus berisi berita sekitar kasus peledakan gereja yang terjadi di kota Medan.  
</DESC>
</QRY>


<QRY>
<QRYID> Q-11 </QRYID>
<TITLE>Perjanjian IMF-Indonesia</TITLE>
<RQST>
Perjanjian kontrak Indonesia IMF
</RQST>

<DESC>
Dokumen harus berisi berita seputar perundingan Indonesia dengan IMF
(International Moneteri Fond) dalam rangka penjadwalan ulang pembayaran hutang
Indonesia, dan pemulihan ekonomi Indonesia. Dokumen dapat juga berisi tentang
tanggapan salah satu pihak (yang terlibat dalam perundingan tersebut) terhadap
pihak lain dalam realisasi perundingan.
</DESC>
</QRY>


<QRY>
<QRYID> Q-12 </QRYID>
<TITLE> Pengadilan kasus peledakan TMII </TITLE>
<RQST>
Sidang kasus bom Elize di TMII
</RQST>

<DESC>
Dokumen harus berisi berita seputar sidang kasus peledakan bom TMII yang dilakukan oleh Eliza Tuwahutu. Termasuk kedalamnya berita mengenai penangkapan Elize. 
</DESC>
</QRY>


<QRY>
<QRYID> Q-13 </QRYID>
<TITLE> Pencarian dan Penangkapan Tommy Soeharto</TITLE>
<RQST>
Penangkapan dan pencarian keberadaan buronan Tommy Soeharto
</RQST>

<DESC>
Dokumen harus berisi berita seputar usaha kepolisian dan kejaksaan untuk menangkap buronan Tommy Soeharto. 
</DESC>
</QRY>


<QRY>
<QRYID> Q-14 </QRYID>
<TITLE> Sidang Istimewa MPR </TITLE>
<RQST>
Sidang Istimewa (SI) MPR
</RQST>

<DESC>
Dokumen harus berisi berita seputar pelaksanaan Sidang Istimewa MPR untuk
meminta pertanggungjawaban Presiden Abdurrahman Wahid.
</DESC>
</QRY>


<QRY>
<QRYID> Q-15 </QRYID>
<TITLE> Kasus peledakan BEJ </TITLE>
<RQST>
Kasus peledakan gedung BEJ
</RQST>

<DESC>
Dokumen harus berisi berta mengenai peledakan gedung BEJ. Termasuk kedalamnya berita penangkapan dan pengadilan pelaku peledakan.
</DESC>
</QRY>


<QRY>
<QRYID> Q-16 </QRYID>
<TITLE>Sidang pelanggaran HAM di Timtim</TITLE>
<RQST>
Kebakaran hutan dan asap di Sumatera dan Kalimantan
</RQST>

<DESC>
Dokumen harus berisi berita seputar sidang terhadap personel TNI yang melakukan
pelanggaran HAM di Timtim
</DESC>
</QRY>


<QRY>
<QRYID> Q-17 </QRYID>
<TITLE>Kabut asap dan kebakaran hutan di Kalimantan dan Sumatera</TITLE>
<RQST>
Kebakaran hutan dan asap di Sumatera dan Kalimantan
</RQST>

<DESC>
Dokumen harus memuat berita seputar kebakaran hutan di daerah Kalimantan yang
mengakibatkan kabut asap yang mengganggu kesehatan warga dan penerbangan sekitar 
daerah tersebut.
</DESC>
</QRY>


<QRY>
<QRYID> Q-18 </QRYID>
<TITLE>Jatuhnya CASA NC-212</TITLE>
<RQST>
Kecelakaan pesawat Cassa NC-212 di Irian Jaya
</RQST>

<DESC>
Dokumen harus berisi berita seputar jatuhnya pesawat terbang CASA NC-212 yang
memuat beberapa orang pimpinan daerah Irian Jaya di daerah pedalaman Irian Jaya.
Termasuk juga berita tentang penyelidikan atas penyebab jatuhnya pesawat
tersebut, evakuasi para korban sampai pada pemakaman para korban.
</DESC>
</QRY>


<QRY>
<QRYID> Q-19 </QRYID>
<TITLE>TKI ilegal di Malaysia</TITLE>
<RQST>
TKI dan imigran ilegal di Malaysia
</RQST>

<DESC>
Dokumen berisi berita seputar masalah tenaga kerja (TKI/TKW) dan imigran Indonesia ilegal di
Malaysia yang mencuat karena adanya pemberlakuan hukum baru bagi para tenaga
kerja ilegal tersebut. Berita pemulangan tenaga kerja ilegal dan
usaha Pemerintah RI dalam hal pemulangan tenaga kerja ilegal asal Indonesia.
Termasuk juga catatan pengamat tentang masalah tenaga kerja Indonesia (TKI/TKW),
terutama masalah TKI di Malaysia akibat pemberlakuan hukum baru tersebut.
</DESC>
</QRY>


<QRY>
<QRYID> Q-20 </QRYID>
<TITLE>Pembunuhan Hakim Agung Syafiuddin Kartasasmita</TITLE>
<RQST>
Kasus pembunuhan hakim agung Syafiuddin Kartasasmita
</RQST>

<DESC>
Dokumen harus berisi berita seputar kasus pembunuhan Hakim Agung syafiuddin
Kartasasmita, termasuk penyelidikan, pengusutan dan penahanan pelaku penembakan yang dilakukan oleh Kepolisian Daerah (Polda) Metro Jaya
</DESC>
</QRY>


<QRY>
<QRYID> Q-21 </QRYID>
<TITLE>Penyeludupan imigran gelap ke Australia</TITLE>
<RQST>
Penyelundupan imigran gelap ke Australia
</RQST>

<DESC>
Dokumen harus berisi berita seputar kasus penyeludupan imigran gelap asal Afganistan melalui Indonesia ke Australia. Termasuk kedalamnya berita penolakan Australia dan Indonesia untuk menerima kapal yang mengangkut penumpang gelap tersebut dan berita mengenai keadaan para imigran gelap tersebut selama terapung di perairan Australia.   
</DESC>
</QRY>


<QRY>
<QRYID> Q-22 </QRYID>
<TITLE>Perubahan (Amandemen) Undang-Undang pasal 29</TITLE>
<RQST>
Pencantuman kembali Piagam Jakarta
</RQST>

<DESC>
Dokumen harus berisi berita seputar masalah perubahan undang-undang dasar pasal 29 yang mencuat akibat adanya desakan dari beberapa ormas Islam untuk mencantumkan kembali perkataan yang ada dalam piagam Jakarta dalam pasal 29. Termasuk juga kedalamnya pendapat yang menolak pencantuman tersebut.  
</DESC>
</QRY>


<QRY>
<QRYID> Q-23 </QRYID>
<TITLE>Perubahan (Amandemen) Undang-Undang</TITLE>
<RQST>
Proses pembahasan amandemen UUD 1945
</RQST>

<DESC>
Dokumen harus berisi berita seputar pembahasan perubahan undang-undang dasar termasuk undang-undang yang mengatur pemilihan dan kedudukan MPR dan presiden. 
</DESC>
</QRY>


<QRY>
<QRYID> Q-24 </QRYID>
<TITLE> Konflik Poso </TITLE>
<RQST>
Kerusuhan dan konflik di Poso
</RQST>

<DESC>
Dokumen harus berisi berita seputar konflik agama yang terjadi di daerah Poso. Termasuk juga kedalamnya berita penangkapan dan penyidangan terhadap pelaku kerusuhan.
</DESC>
</QRY>


<QRY>
<QRYID> Q-25 </QRYID>
<TITLE>Kasus PT AJMI</TITLE>
<RQST>
Kasus pailit Manulife
</RQST>

<DESC>
Dokumen harus berisi berita seputar kasus pemailitan PT Asuransi Jiwa Manulife
Indonesia (AJMI), yang melibatkan beberapa hakim agung, dan menimbulkan protes
dari Pemerintah Kanada.
</DESC>
</QRY>


<QRY>
<QRYID> Q-26 </QRYID>
<TITLE>Penangkapan 3 warga negara Indonesia di Filipina</TITLE>
<RQST>
Penahanan Agus Dwikarna, Tamsil Linrung dan Balfas di Filipina
</RQST>

<DESC>
Dokumen harus berisi berita seputar penangkapan 3 orang warga negara Indonesia,
yaitu Tamsil Linrung, Agus Dwikarna, dan Abdul Jamal Balfas di Filipina.
Termasuk berita mengenai lekatnya alasan politik dari penangkapan ketiga orang
Indonesia tersebut.
</DESC>
</QRY>


<QRY>
<QRYID> Q-27 </QRYID>
<TITLE>Penonaktifan Kapolri Bimantoro oleh Presiden Abdurrahman Wahid</TITLE>
<RQST>
Penonaktifan Kapolri Bimantoro
</RQST>

<DESC>
Dokumen harus berisi berita seputar usaha Presiden Abdurrahman Wahid untuk menggantikan Kapolri Bimantoro walaupun tidak disetujui oleh DPR.
</DESC>
</QRY>

<QRY>
<QRYID> Q-28 </QRYID>
<TITLE>Komisi Konstitusi</TITLE>
<RQST>
Proses pembentukan komisi konstitusi
</RQST>

<DESC>
Dokumen harus berisi berita seputar pendapat tentang perlunya dibentuk komisi konstitusi sebelum diberlakukannya pasal-pasal baru undang-undang dasar, terutama pasal-pasal penting seperti pasal yang mengatur pemilihan presiden, kedudukan MPR dan presiden. 
</DESC>
</QRY>


<QRY>
<QRYID> Q-29 </QRYID>
<TITLE>Konflik antar etnis di Sampit (Kalimantan) </TITLE>
<RQST>
Konflik antar etnis di Sampit
</RQST>

<DESC>
Dokumen harus berisi berita seputar konflik antar etnis Madura dengan Dayak
yang terjadi di daerah Sampit, Kalimantan. Dokumen dapat juga berisi usaha Pemerintah RI untuk
mengamankan daerah tersebut dan usaha-usaha pasca konflik.
</DESC>
</QRY>


<QRY>
<QRYID> Q-30 </QRYID>
<TITLE>Penangkapan Ja'far Umar</TITLE>
<RQST>
Penangkapan dan penahanan panglima laskar jihad Ja'far Umar
</RQST>

<DESC>
Dokumen harus berisi berita seputar penangkapan pemimpin laskar jihad Ja'far Umar Thalib yang dilakukan oleh pemerintah. Penangkapan ini dipandang beberapa ormas Islam sebagai langkah kontroversial yang tidaak adil, karena dianggap bermuatan politis. Termasuk juga berita mengenai usaha yang dilakukan oleh kuasa usaha Ja'far Umar untuk membebaskannya.  
</DESC>
</QRY>


<QRY>
<QRYID> Q-31 </QRYID>
<TITLE>Pembahasan Amandemen UUD 45 tentang Pemilihan Presiden langsung</TITLE>
<RQST>
Pembahasan proses pemilihan presiden secara langsung
</RQST>

<DESC>
Dokumen harus berisi berita seputar amandemen Undang-Undang Dasar 1945 pemilihan
presiden secara langsung. Termasuk juga penerimaan amandemen tersebut oleh
fraksi-fraksi yang ada di MPR dan oleh TNI/Polri serta pandangan pengamat
politik tentang amandemen tersebut.
</DESC>
</QRY>


<QRY>
<QRYID> Q-32 </QRYID>
<TITLE>Banjir di Jakarta</TITLE>
<RQST>
Bencana banjir di Jakarta
</RQST>

<DESC>
Dokumen harus berisi berita seputar bencana banjir yang terjadi di daerah
ibukota Jakarta Raya, termasuk berita penyebab banjir, keadaan warga yang
terkena banjir, pertolongan kemanusian, dan penanggulangan banjir.
</DESC>
</QRY>


<QRY>
<QRYID> Q-33 </QRYID>
<TITLE>Pelimpahan wewenang </TITLE>
<RQST>
Pelimpahan wewenang presiden kepada wapres (wakil presiden)
</RQST>

<DESC>
Dokumen harus berisi berita seputar pembahasan tentang pelimpahan sebagaian wewenang dari Presiden Abdurrahman Wahid kepada Wapres Megawati. Pelimpahan ini adalah salah satu usaha Presiden Abdurrahman Wahid untuk menghindari SI MPR dan untuk tetap mempertahankan kedudukannya.  
</DESC>
</QRY>


<QRY>
<QRYID> Q-34 </QRYID>
<TITLE>Penggalian harta karun</TITLE>
<RQST>
Penggalian harta karun menteri agama Said Agil
</RQST>

<DESC>
Dokumen harus berisi berita seputar penggalian harta yang dilakukan oleh menteri Agama Said Agil. Usaha penggalian ini sangat kontroversial, karena usaha ini tidak didasarkan oleh bukti ilmu pengetahuan dan penggalian ini merusak situs sejarah kuno Indonesia. Termasuk kedalamnya berita mengenai kecaman para sejarawan akibat rusaknya situs tersebut.    
</DESC>
</QRY>


<QRY>
<QRYID> Q-35 </QRYID>
<TITLE>Sengketa Sipadan dan Ligitan</TITLE>
<RQST>
Kasus sengketa Sipadan dan Ligitan
</RQST>

<DESC>
Kasus perebutan pulau Sipadan dan Ligitan antara Indonesia dan Malaysia yang diselesaikan di pengadilan international di Den Haag. Termasuk kedalamnnya usaha Indonesia untuk mememangkan perkara tersebut.
</DESC>
</QRY>

