.Q 1
Kenaikan dan subsidi BBM


.Q 2
Konflik bersenjata Gerakan Aceh Merdeka (GAM)


.Q 3
Penyelewengan dana nonbudgeter (nonbujeter) Bulog


.Q 4
Kasus Buloggate dan Bruneigate (dana Yanatera)


.Q 5
Perundingan Malino


.Q 6
Dekrit atau maklumat Presiden


.Q 7
Kasus kematian dan pembunuhan Theys Eluay


.Q 8
Perkara kasus korupsi (KKN) Soeharto


.Q 9
Kasus Karaha Bodas Pertamina


.Q 10
Peledakan bom di Medan


.Q 11
Perjanjian kontrak Indonesia IMF


.Q 12
Sidang kasus bom Elize di TMII


.Q 13
Penangkapan dan pencarian keberadaan buronan Tommy Soeharto


.Q 14
Sidang Istimewa (SI) MPR


.Q 15
Kasus peledakkan gedung BEJ


.Q 16
Kasus sidang pelanggaran HAM di Timor Timur


.Q 17
Kebakaran hutan dan asap di Sumatera dan Kalimantan


.Q 18
Kecelakaan pesawat Cassa NC-212 di Irian Jaya


.Q 19
TKI dan imigran ilegal di Malaysia


.Q 20
Kasus pembunuhan hakim agung Syafiuddin Kartasasmita


.Q 21
Penyelundupan imigran gelap ke Australia


.Q 22
Pencantuman kembali Piagam Jakarta


.Q 23
Proses pembahasan amandemen UUD 1945


.Q 24
Kerusuhan dan konflik di Poso


.Q 25
Kasus pailit Manulife


.Q 26
Penahanan Agus Dwikarna, Tamsil Linrung dan Balfas di Filipina


.Q 27
Penonaktifan Kapolri Bimantoro


.Q 28
Proses pembentukan komisi konstitusi


.Q 29
Konflik antar etnis di Sampit


.Q 30
Penangkapan dan penahanan panglima laskar jihad Ja'far Umar


.Q 31
Pembahasan proses pemilihan presiden secara langsung


.Q 32
Banjir di DKI Jakarta


.Q 33
Pelimpahan wewenang presiden kepada wapres (wakil presiden)


.Q 34
Penggalian harta karun menteri agama Said Agil


.Q 35
Kasus sengketa Sipadan dan Ligitan


